executable="/home/hasangilak/clickyab/study/swagger-codegen-cli.jar"
output="/home/hasangilak/clickyab/front-end/rubik-ads-front/tmp/swagger/js-output"
template="/home/hasangilak/clickyab/study/swagger-codegen/modules/swagger-codegen/src/main/resources/Javascript"
input="/home/hasangilak/clickyab/front-end/rubik-ads-front/tmp/swagger/cyrest.yaml"



executable="/home/hasangilak/clickyab/study/swagger-codegen-cli.jar"
output="/home/hasangilak/clickyab/front-end/rubik-ads-front/tmp/swagger/webpack-output"
template="/home/hasangilak/clickyab/study/swagger-codegen/modules/swagger-codegen/src/main/resources/JafarScript
input="/home/hasangilak/clickyab/front-end/rubik-ads-front/tmp/swagger/cyrest.yaml"
